.sykmelding-opplysninger-wrapper{
  margin-left: 10rem;
  margin-right: 10rem;

  .sykmelding-innhold{
  }

  .sykmelding-linje{
    margin-top: -0.5rem;
  }
}

@media screen and (max-width: 620px){
  .sykmelding-opplysninger-wrapper{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}



