.filopplaster-modal {
    width: 550px;

    .modal-content {
        min-width: 200px;
        padding: 0 5%;
        display: grid;

        .lagre-kvittering {
            place-self: center;
            margin-bottom: 1rem;
        }
    }

    .kvittering-header {
        margin-bottom: 30px;
    }

    .input-rad {
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 1em;
        justify-content: space-between;
        align-items: baseline;

        .skjemaelement__label {
            font-size: 20px;
        }
    }

    .feilmelding-alert {
        margin-top: 1rem;
    }

    .kvittering-beløp-input {
        margin-bottom: 8px;
    }

}

@media screen and (max-width: 390px) {
    .modal-content {
        transform: scale(0.85);
        justify-content: center;
    }
}
