.input-tittel {
    margin-top: 1rem;

    .input-felt {
        margin-bottom: 1rem;
    }

    .transportmiddel-kilometer-hjelpetekst {
        margin-bottom: 0.5rem;
        margin-left: 1rem;
    }

    .månedlige-utgifter-hjelpetekst {
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        @media screen and (max-width: 450px) {
            transform: scale(1);
            margin-left: 0.5rem;
        }
        @media screen and (max-width: 350px) {
            transform: scale(1.1);
            margin-left: 0.5rem;
        }
    }
}
