@import "../../../node_modules/nav-frontend-core/less/_variabler";


.periode-panel {
  color: @navMorkGra;
  margin: 2rem 0;
}

.periode-element {
  margin-top: 1.5rem;
}

.ekspanderbartPanel__innhold {
  //margin: 1rem;
}

@media screen and (max-width: 390px){

  .periode-panel{
    margin: 0.5rem;
  }
}
