.oppsummering-wrapper {

  padding: 5rem 5rem;
  border: 1px solid black;
  border-radius: 3px;

  .oppsummering-overskrift {
    margin-bottom: 2rem;
  }

  .oppsummering-element {
    margin: 2rem 0;

    .oppsummering-totalt-belop{
    }
  }

  .oppsummering-element-split {
    border-top: 3px dashed black;
  }

  .checked-med-tekst {
    margin-top: 0.5rem;
  }

}

@media screen and (max-width:950px){
  .oppsummering-wrapper {

    padding: 5rem 5rem;
    border: 1px solid black;
    border-radius: 3px;

    .oppsummering-overskrift {
      margin-bottom: 2rem;
    }

    .oppsummering-element {
      margin: 2rem 0;

      .oppsummering-totalt-belop{
      }
    }

    .oppsummering-element-split {
      border-top: 3px dashed black;
    }

    .checked-med-tekst {
      margin-top: 0.5rem;
    }

  }
}

@media screen and (max-width: 390px){
  .oppsummering-wrapper{
    padding: 1rem 1rem;
  }
  .oppsummering-overskrift{
    transform: scale(0.85);
    margin-top: 2rem;
    justify-content: center;
  }
  .oppsummering-element {
    transform: scale(0.85);
    justify-content: center;
  }
  .checked-med-tekst {
    margin-top: 0.5rem;
  }
}
