@import 'node_modules/nav-frontend-core/less/_variabler';

.dine-reisetilskudd-side {

    .sidetopp__tittel {
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
        color: @navMorkGra;
    }

    .nye-reisetilskuddsøknader {
        background-color: @white;
        padding: 1rem 2rem;
        border-bottom: 1px solid @navGra40;
    }
}
