.filopplaster-modal {
    .modal-content {
      min-width: 200px;
      padding: 0 5%;
      display: grid;
  
      .lagre-kvittering {
        place-self: center;
      }
  
      .lagre-kvittering-spinner {
        place-self: center;
      }
    }
    .kvittering-header {
      margin-bottom: 30px;
    }
  
    .input-rad {
      padding-bottom: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 1em;
      justify-content: space-between;
      align-items: end;
    }
  
    .feilmelding-alert {
      margin-top: 1rem;
    }
  }