.videre-knapp{
    margin-top: 5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.tilbake-knapp{
    margin-left: 1rem;
    margin-top: -8rem;
    padding-bottom: 8rem;
}

@media screen and (max-width: 700px){
    .tilbake-knapp{
        margin-left: 0rem;
        margin-top: -6rem;
        padding-bottom: 6rem;
    }
}

.send-knapp {
    background-color: #6AB889;
    border-color: #6AB889;
    display: flex;
    justify-content: center;
}

.send-knapp:hover{
    background-color: #65c98b;
    border-color: #65c98b;
}

.send-knapp:active{
    background-color: #6AB889;
    border-color: #6AB889;
}

.send-knapp:focus{
    color: #38A161;
}
