@import 'node_modules/nav-frontend-core/less/_variabler';

.videre-knapp{
    margin-top: 5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.tilbake-lenke{
    padding-bottom: 1.5rem;
}

.send-knapp {
    background-color: @navGronnLighten40;
    border-color: @navGronnLighten40;
    display: flex;
    justify-content: center;
}

.send-knapp:hover{
    background-color: @navGronnLighten20;
    border-color: @navGronnLighten20;
}

.send-knapp:active{
    background-color: @navGronnLighten40;
    border-color: @navGronnLighten40;
}

.send-knapp:focus{
    color: @navGronnLighten20;
}
