.stegindikator {
    padding-bottom: 2rem;

    .stegindikator__steg {

        .stegindikator__steg-label {
            max-width: 9rem;
            white-space: pre-wrap;
        }

        &:first-child {
            .stegindikator__steg-label {
                max-width: 5rem;
            }
        }

        &:nth-child(3) {
            .stegindikator__steg-label {
                max-width: 10rem;
            }
        }
    }
}
