.dine-reisetilskudd-side{

  .sidetopp__tittel{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: #3e3832;
  }

  .nye-reisetilskuddsøknader{
    background-color: white;
    padding: 1rem 2rem;
    border-bottom: solid;
    border-width: thin;
    border-color: lightgrey;
  }
}