.soknadSider{
    background-color: rgb(238, 238, 238);
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-right: 20rem;
    margin-left: 20rem;
}

.sporsmal-wrapper{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-right: 10rem;
    margin-left: 10rem;
}

@media screen and (max-width: 950px){
    .sporsmal-wrapper{
        background-color: aliceblue;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 5rem;
        padding: 5rem;
    }  
}