.månedlige-utgifter-spørsmål{
    margin-top: 1rem;
}
.månedlige-utgifter-input{
    display: flex;
    .månedlige-utgifter-hjelpetekst{
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        align-self: flex-end;
    }
    .transportmiddel-kilometer-hjelpetekst{
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        align-self: flex-end;
    }
}