.page-wrapper{
    background-color: rgb(238, 238, 238);
}

.liste-wrapper{
    justify-content: center;
    background-color: white;
    padding-top: 2rem;
    margin-left: 15rem;
    margin-right: 15rem;
    padding-bottom: 2rem;
}
.tekstwrapper{
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    justify-content: center;
}

.veien-videre-wrapper{
    padding-top: 3rem ;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
}

.gronn-checkbox{
    border-top: 1px solid #06893A;
    border-left: 1px solid #06893A;
    border-right: 1px solid #06893A;
    border-bottom: none;
    justify-content: center;
}

.bla-info{
    background-color: white;
    justify-content: center;
}