@import "../../../node_modules/nav-frontend-core/less/_variabler";

.perioder-overskrift {
  margin: 1.5rem 0;
}


@media screen and (max-width: 390px){
  .ny-periode-knapp{
    margin: 0.5rem;
  }

  .perioder-wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
  }
}


