@import "../../../node_modules/nav-frontend-core/less/_variabler";


.perioder-wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px 50px;
  border: 1px solid black;
  border-radius: 4px;
  
  .perioder-overskrift {
    margin: 20px 0;
  }
  
}