@import 'node_modules/nav-frontend-core/less/_variabler';

.datovelger-wrapper {
    .label {
        margin-bottom: 8px;
    }
}

.datovelger-med-feil {
    input:not(:focus):not(:hover):not(:active) {
        border-color: @redError;
        box-shadow: 0 0 0 1px @redError;
    }
}
