.header{
    padding: 2em;
    text-align: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;

    background-color: rgb(201, 223, 242);
    border-bottom: 0.25em solid rgb(46, 102, 168);
}

.header-content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}