.inputPanelGruppe__inner{
    .inputPanel{
      margin-right: 0.25rem;
      margin-bottom: 0.5em;
  }
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.skjemagruppe__legend{
  font-weight: normal !important;
}
