.fil-med-info{
    display: grid;
    margin: 0 auto;
    grid-template-areas:
    'kvittering storrelse belop dato slett';
    grid-gap: 5px;
    grid-template-columns: 15% 25% 15% 10% 30%;
  
    .typo-normal {
      display: inline;
    }
  
    .kvittering{
      grid-area: kvittering;
      display: flex;
      align-items: center;
    }
  
    .belop{
      padding-top: 0.3rem;
      grid-area: belop;
    }
  
    .dato {
      padding-top: 0.3rem;
      grid-area: dato;
      white-space: nowrap;
    }
  
    .slett-knapp{
      max-height: 2rem;
      grid-area: slett;
      max-width: 8rem;
      margin-left: auto;
      margin-right: 0;
    }
  }