.dagens-transportmiddel-wrapper {

  .transportmiddel-tekst {
    display: flex;
    flex-direction: row;

    .transportmiddel-spørsmål{
      margin-bottom: 2rem;
    }
  }
  .kollektivtransport-hjelpetekst {
    margin-left: 1rem;
    align-self: flex-start;
  }

  .transportalternativerKollektivt{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }

  .skjemaelement__label{
    margin-top: 0.5rem;
  }

  .input-rad{
    margin-bottom: 1rem;
  }
}
