@import 'node_modules/nav-frontend-core/less/_variabler';
@import './basic';

* {
    box-sizing: border-box;
}

html, body, #app-root {
    height: 100%;

    .spinner {
        display: block;
        margin: 0 auto;
    }
}

.limit {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    background-color: @white;
    padding: 1rem 1rem 2rem;
}

.pagewrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .maincontent {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: @navLysGra;
    }
}

.vekk {
    line-height: 0;
    color: transparent;
    font-size: 0;
    width: 0;
    height: 0;
}

@media (min-width: @screen-sm) {
    .limit {
        width: @desktopLimitWidth;
        margin: 0 auto;
        padding: 2rem 5rem 3.5rem;
    }
}
