.modal-fil {
    margin: 1.5rem 0rem;
    display: flex;
    justify-content: left;
  
    .typo-normal {
      display: inline;
    }
  }

  .vedleggsikon{
    width: 1.2rem;
  }

.filnavn {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
  
.fil-lenke {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
}
