.page-wrapper{
    background-color: rgb(238, 238, 238);
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    
}

.liste-wrapper{
    justify-content: center;
    background-color: white;
    padding-top: 3rem;
    margin-left: 15rem;
    margin-right: 15rem;
    padding-bottom: 2rem;
    min-width: 28em;
    max-width: 30em;
}
.tekstwrapper{
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    justify-content: center;
}

.veien-videre-wrapper{
    padding-top: 3rem ;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
    min-width: 40em;
    max-width: 40em;
}

.gronn-checkbox{
    border-top: 1px solid #06893A;
    border-left: 1px solid #06893A;
    border-right: 1px solid #06893A;
    border-bottom: none;
    justify-content: center;
}

.bla-info{
    background-color: white;
    justify-content: center;
}

.numberCircle{
    border-radius: 50%;
    min-width: 1em;
    height: 1em;
    padding: 8px;

    background: rgb(125, 181, 141);
    color: black;
    text-align: center;
    font: 14px Arial, sans-serif;
}

.inline-container{
    display:flex;
    flex-direction:row;
    vertical-align: text-top;
}

span:before{
    content:" "; 
    //display:inline-block; 
    width:32px;
}